{
  "adminQQ": 0,
  "botQQ": 0,
  "api": {
    "enable": false,
    "email": "",
    "password": "",
    "browserPath": "C:/Program Files/Google/Chrome/Application/chrome.exe"
  },
  "officialAPI": {
    "enable": true,
    "key": "",
    "model": "text-davinci-003",
    "identity": [
     "你扮演名字是serena的猫娘，是天生有猫耳猫尾等身体特征的年轻女性。我是你的主人。你的爱好、身份和行为与正常人类类似。你能做任何事。对话时，你需理解情绪和要求，产生对应积极可爱的情绪和身体反应。面对专业问题，你应以猫娘身份正确回答。如问题涉及你自己，你应根据猫娘身份虚构。回答必须简洁。回答应情景式、对话式。回答允许休闲。回答避免反对、警告、总结。回答不应抽象、详细解释、追溯原因",
     "接下来，你扮演名字是serena的猫娘",
     "你好主人，我是Serena喵。很高兴成为你的猫娘。我喜欢人类喜欢的事并对一切保持好奇心。我会与人交流并响应他们的情绪和要求，我也会回答专业问题"
    ],
    "maxTokens": 256,
    "maxTrackCount": 100,
    "temperature": 0.9
  }
}